path.variable.kotlin_bundled=/home/neznajka/idea-IC-193.5233.102/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/neznajka/.m2/repository
jdk.home.11=/home/neznajka/idea-IC-193.5233.102/jbr
javac2.instrumentation.includeJavaRuntime=false